<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/view3"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="85"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="4"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"></LinearLayout>

                    <Button
                        android:id="@+id/Btn_Navigation"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:background="#00000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/logo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>

            </LinearLayout>

            <android.support.v4.view.ViewPager

                android:id="@+id/main_ViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="85">

            </android.support.v4.view.ViewPager>


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dip"-->
                <!--android:layout_weight="5.7"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="100">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dip"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="67"></LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dip"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="7.6">-->

                    <!--<Button-->
                        <!--android:id="@+id/Btn_Comment"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@drawable/comment"/>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dip"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="8">-->

                    <!--<TextView-->
                        <!--android:id="@+id/Text_comment"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="0"-->
                        <!--android:textSize="10sp"-->
                        <!--android:textColor="#ffffff"/>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dip"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="7.6">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/Image_leaf"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:src="@drawable/leaf"/>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dip"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="7.6">-->


                    <!--<TextView-->
                        <!--android:id="@+id/leaf_num"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="0"-->
                        <!--android:textSize="10sp"-->
                        <!--android:textColor="#ffffff"/>-->

                <!--</LinearLayout>-->



            <!--</LinearLayout>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="100">

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dip"-->
                <!--android:layout_weight="15"></LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="61.5"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="38"></LinearLayout>


                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="20"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="53">

                            <Button
                                android:id="@+id/Btn_Like"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/like" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="22">

                    <Button
                        android:id="@+id/Btn_Write"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/write" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="37.5"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="34"></LinearLayout>


                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="34"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="20"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="50">

                            <Button
                                android:id="@+id/Btn_Comment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/comment" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>