<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/i2"
        android:orientation="vertical"
        android:weightSum="100">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/menuLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="6"
                    android:background="#84000000"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="5"
                    android:background="#84000000"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:orientation="horizontal"></LinearLayout>

                        <Button
                            android:id="@+id/mainNavigationBtn"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            android:background="#00000000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/aragraphy2jum0" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></LinearLayout>

                </LinearLayout>

                <com.astuetz.PagerSlidingTabStrip
                    android:id="@+id/mainTabBar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:background="#84000000"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    app:pstsIndicatorColor="#ffffff"
                    app:pstsIndicatorHeight="3dp"
                    app:pstsShouldExpand="true"
                    app:pstsTextAllCaps="true"></com.astuetz.PagerSlidingTabStrip>
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/mainViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>